POST http://localhost:3000/register HTTP/1.1
content-type: application/json

{
    "firstname": "hsj",
    "lastname": "test",
    "email": "test@test11.com",
    "password": "fded34534fwfewrfwe",
    "confirmpassword": "fded34534fwfewrfwe"
}

###
POST http://localhost:3000/register HTTP/1.1
content-type: application/json

{
    "firstname": "test11",
    "lastname": "test11",
    "email": "test11@test11.com",
    "password": "123456",
    "confirmpassword": "123456"
}

###

POST http://localhost:3000/auth HTTP/1.1
content-type: application/json

{
    "username": "test",
    "password": "tedddst"
}